<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Algo1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="/static/img/logo/Original algo.png" rel="shortcut icon"/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .subscription-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px;
      padding: 20px;
      text-align: center;
    }

    .subscription-header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border-radius: 4px 4px 0 0;
    }

    .subscription-details p {
      margin: 10px 0;
      font-size: 16px;
      color: #333;
    }

    .subscription-details .label {
      font-weight: bold;
      color: #3498db;
    }

    .subscription-footer {
      margin-top: 20px;
    }

    .subscription-footer button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    .subscription-footer button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="container">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-danger mt-3" id="alert">
        <strong>Wringing</strong> {{message}}</a>.
      </div>
    {% endfor %}
  {% endif %}
  <div class="subscription-container mx-auto">
    <div class="subscription-header">
      <h2 class="text-center">{{warning}}</h2>
    </div>
    <div class="subscription-details">
      <p><span class="label">Name:</span> {{ membership.membership_plan.name }}</p>
      <p><span class="label">Subscription Type:</span>  {{ membership.subscription_period }} </p>
      <p><span class="label">Expiration Date:</span>  {{ membership.expiration_date }} </p>
    </div>
    <div class="subscription-footer">
      <a href="/"> <button class="btn btn-primary btn-block">Continue Enjoying</button></a>
    </div>
  </div>
</div>

<script>
            const container = document.getElementById('container');
          const box = document.getElementById('alert')


          // Function to close the alert after 3 seconds
          function closeAlert() {
            box.style.display = 'none';
          }

          // Set a timeout to call the closeAlert function after 3000 milliseconds (3 seconds)
          setTimeout(closeAlert, 2000);
</script>
</body>
</html>
