<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Algo1</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cryptocurrency Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="/static/img/logo/Original algo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		
		  
		  .accordion .accordion-item {
			border-bottom: 1px solid #e5e5e5;
		  }
		  
		  .accordion .accordion-item button[aria-expanded='true'] {
			border-bottom: 1px solid #03b5d2;
		  }
		  
		  .accordion button {
			position: relative;
			display: block;
			text-align: left;
			width: 100%;
			padding: 1em 0;
			color: #54677d;
			font-size: 1.15rem;
			font-weight: 400;
			border: none;
			background: none;
			outline: none;
		  }
		  
		  .accordion button:hover,
		  .accordion button:focus {
			cursor: pointer;
			color: #000000;
		  }
		  
		  .accordion button:hover::after,
		  .accordion button:focus::after {
			cursor: pointer;
			color: #000000;
			border: 1px solid #000000;
		  }
		  
		  .accordion button .accordion-title {
			padding: 1em 1.5em 1em 0;
		  }
		  
		  .accordion button .icon {
			display: inline-block;
			position: absolute;
			top: 18px;
			right: 0;
			width: 22px;
			height: 22px;
			border: 1px solid;
			border-radius: 22px;
		  }
		  
		  .accordion button .icon::before {
			display: block;
			position: absolute;
			content: '';
			top: 9px;
			left: 5px;
			width: 10px;
			height: 2px;
			background: currentColor;
		  }
		  .accordion button .icon::after {
			display: block;
			position: absolute;
			content: '';
			top: 5px;
			left: 9px;
			width: 2px;
			height: 10px;
			background: currentColor;
		  }
		  
		  .accordion button[aria-expanded='true'] {
			color: #03b5d2;
		  }
		  .accordion button[aria-expanded='true'] .icon::after {
			width: 0;
		  }
		  .accordion button[aria-expanded='true'] + .accordion-content {
			opacity: 1;
			max-height: 9em;
			transition: all 200ms linear;
			will-change: opacity, max-height;
		  }
		  .accordion .accordion-content {
			opacity: 0;
			max-height: 0;
			overflow: hidden;
			transition: opacity 200ms linear, max-height 200ms linear;
			will-change: opacity, max-height;
		  }
		  .accordion .accordion-content p {
			font-size: 1rem;
			font-weight: 300;
			margin: 2em 0;
		  }
		  
	</style>

</head>
<body>
	<!-- Page Preloder -->


	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="/" class="site-logo">
				<img src="/static/img/logo/Transparent algo.png" alt="" width="70vh">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			{% if request.user.is_authenticated %}
			<a href="/logout/" class="site-btn">Logout</a>
			{% else %}
			<a href="/login/" class="site-btn">Login</a>
			{% endif %}
			<nav class="main-menu">
				<ul class="menu-list">

					<li><a href="/">Home</a></li>
					<li><a href="/aboutus/">About</a></li>
					<li><a href="/contactus/">Contact</a></li>

					{% if request.user.is_authenticated %}
						<li><a href="/active_subscription/">My Subscription</a></li>
					{% else %}
						<li><a href="/questions/">fAQs</a></li>
					{% endif %}
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section ">
		<div class="container">
			<h2>FAQs</h2>
			<div class="site-beradcamb">
				<a href="">Home</a>
				<span><i class="fa fa-angle-right"></i> FAQs</span>
			</div>
		</div>
	</section>
	<!-- Page info end -->
	<section class=" container">
		<div class=" text-center mt-5">
			<h3 class=" text-dark">Frequently Asked Questions	</h3>
			<div class="">
				<p><span>Please reach us at <a href="">>support@algo1.co.in</a> if you cannot find an answer to your question.</span></p>
				<p><span><br></span></p>
				<p><span>These FAQs cover some of the key inquiries potential customers may have about Algo1 Software and its services.</span></p>
				<br>
				
			</div>

			<div class=" container">
				<div class="container">
					
					<div class="accordion container">
					  <div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span>1 .</span>  <span class="accordion-title">What is Algo1 Software?
							</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							Algo1 Software is a platform designed to empower individuals in making  informed investment decisions and engaging in automated trading in the  Indian Stock Market.
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-2" aria-expanded="false">
						 <span>2 .</span> <span class="accordion-title"> What subscription options are available?</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							We offer flexible subscription plans, including monthly, quarterly, and  annual options, allowing you to choose the time-frame that suits your  trading preferences and investment goals.
							
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-3" aria-expanded="false">
							<span>3 .</span>  <span class="accordion-title"> What is the minimum investment required to get started with Algo1?
								</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							To begin using Algo1, you need a minimum investment of ₹16,000 or  more, which will be securely deposited into your Demat account. 
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-4" aria-expanded="false">
						 <span>4 .</span> <span class="accordion-title">What can I expect in terms of returns on investment (ROI)?
							 </span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							You can anticipate a potential monthly return on investment ranging from  up to 12%, with a yearly projection of approximately up to 100% of  your initial invested capital. These figures highlight the growth  potential our platform provides.
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-5" aria-expanded="false">
						<span>5 .</span>  <span class="accordion-title"> What are the subscription fees, and what are the different tiers available?
							</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							
							
 								Our subscription fees are designed to be affordable and come in various tiers, including Bronze, Silver, Gold, Diamond, Platinum,  Ruby and Pearl,  each with its unique benefits.
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-4" aria-expanded="false">
						 <span>6 .</span> <span class="accordion-title">Do I need a Demat account to use Algo1 Software?
							
							 </span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							
 											Yes, it is required that you have a Demat account with Zerodha Broker,  our trusted partner, to use Algo1 Software. A Demat account provides  secure electronic management of your securities. 
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-5" aria-expanded="false">
						<span>7 .</span>  <span class="accordion-title">Are the ROI figures guaranteed?
							
							</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							
							
 							No, the mentioned ROI figures are projections, and actual returns may  vary depending on market conditions and individual trading strategies.  We do not guarantee or promise specific investment returns. 
						  </p>
						</div>
					  </div>
					  <div class="accordion-item">
						<button id="accordion-button-5" aria-expanded="false">
						<span>8 .</span>  <span class="accordion-title">What should I do before making an investment with Algo1 Software?
							
							</span>
						  <span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
						  <p>
							We always recommend conducting thorough research and seeking professional advice before making any investment decisions. It's essential to make informed choices that align with your financial goals.
						  </p>
						</div>
					  </div>
					</div>
				  </div>
			</div>
		</div>



	</section>

	


	





	

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<a href="/" class="site-logo">
						<img src="/static/img/logo/Transparent algo.png" alt="" width="70vh">
					</a>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="/privacy/">Privacy policy</a></li>
						<li><a href="/terms/">Term and Conditions</a></li>
						<li><a href="/contactus/">Contact</a></li>
						<li><a href="/questions/">FAQ</a></li>
						<li><a href="/aboutus/">About us</a></li>
					</ul>
				</div>
				
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="/">DPA</a></li>
							<li><a href="/terms/">Terms of Use</a></li>
							<li><a href="/privacy/">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %} "></script>
	<script src="{% static 'js/owl.carousel.min.js' %} "></script>
	<script src="{% static 'js/main.js' %} "></script>
	<script src="https://kit.fontawesome.com/5fd4d98e50.js" crossorigin="anonymous"></script>

	<script src="		https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


	<script >const items = document.querySelectorAll('.accordion button');

		function toggleAccordion() {
		  const itemToggle = this.getAttribute('aria-expanded');
		
		  for (i = 0; i < items.length; i++) {
			items[i].setAttribute('aria-expanded', 'false');
		  }
		
		  if (itemToggle == 'false') {
			this.setAttribute('aria-expanded', 'true');
		  }
		}
		
		items.forEach((item) => item.addEventListener('click', toggleAccordion));
		
		
		
		</script>
</body>
</html>